ship = DunaSender
version = 1.3.0
description = 没有说明。
type = None
size = 9.16891098,20.8072548,9.16891575
PART
{
	part = fuelTank3-2_4292519786
	partName = Part
	pos = -1.30243683,16.6335316,0.896683693
	attPos = 0,0,0
	attPos0 = -1.30243683,16.6335316,0.896683693
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2-2_4292519760
	link = RCSBlock_4292516128
	link = RCSBlock_4292516068
	link = RCSBlock_4292516008
	link = RCSBlock_4292515948
	link = RCSBlock_4292515888
	link = RCSBlock_4292515828
	link = RCSBlock_4292515768
	link = RCSBlock_4292515708
	link = rcsTankRadialLong_4292515648
	link = rcsTankRadialLong_4292515626
	link = strutConnector_4292481196
	link = strutConnector_4292480114
	link = strutConnector_4292480018
	link = strutConnector_4292479922
	attN = bottom,liquidEngine2-2_4292519760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2-2_4292519760
	partName = Part
	pos = -1.30243683,12.1565914,0.896683693
	attPos = 0,0,0
	attPos0 = 0,-4.47694016,0
	rot = 0,-0.130526081,0,-0.991444886
	attRot = 0,0,0,1
	attRot0 = 0,-0.130526081,0,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = decoupler1-2_4292519662
	attN = top,fuelTank3-2_4292519786
	attN = bottom,decoupler1-2_4292519662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = decoupler1-2_4292519662
	partName = Part
	pos = -1.30243683,10.9702988,0.896683693
	attPos = 0,0,0
	attPos0 = 0,-1.18629265,0
	rot = 0,-0.130526081,0,-0.991444886
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 1
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4292519590
	attN = bottom,fuelTank3-2_4292519590
	attN = top,liquidEngine2-2_4292519760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4292519590
	partName = Part
	pos = -1.30243683,6.85482979,0.896683693
	attPos = 0,0,0
	attPos0 = 0,-4.11546898,0
	rot = 0,-2.98023224E-08,0,1
	attRot = 0,0.130526111,0,-0.991444945
	attRot0 = 0,0.130526111,0,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = asasmodule1-2_4292519564
	link = radialDecoupler2_4292519432
	link = radialDecoupler2_4292518882
	link = radialDecoupler2_4292518332
	link = radialDecoupler2_4292517782
	link = strutConnector_4292517232
	link = strutConnector_4292517140
	link = strutConnector_4292517048
	link = strutConnector_4292516956
	link = strutConnector_4292516864
	link = strutConnector_4292516772
	link = strutConnector_4292516680
	link = strutConnector_4292516588
	link = strutConnector_4292516496
	link = strutConnector_4292516404
	link = strutConnector_4292516312
	link = strutConnector_4292516220
	attN = top,decoupler1-2_4292519662
	attN = bottom,asasmodule1-2_4292519564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = asasmodule1-2_4292519564
	partName = Part
	pos = -1.30243683,2.85482979,0.896683693
	attPos = 0,0,0
	attPos0 = 0,-4,0
	rot = 0,-2.98023224E-08,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine1-2_4292519536
	attN = top,fuelTank3-2_4292519590
	attN = bottom,liquidEngine1-2_4292519536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = 运行中
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine1-2_4292519536
	partName = Part
	pos = -1.30243683,1.53952217,0.896683693
	attPos = 0,0,0
	attPos0 = 0,-1.31530762,0
	rot = 0,-0.130526081,0,-0.991444886
	attRot = 0,0,0,1
	attRot0 = 0,-0.130526111,0,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 2
	sqor = 5
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,asasmodule1-2_4292519564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292519432
	partName = Part
	pos = -1.30243683,7.92950249,2.07818222
	attPos = 0,0,0
	attPos0 = 2.98023259E-08,1.0746727,1.18149865
	rot = 1.62660726E-07,-0.707106829,1.62660442E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.62660484E-07,-0.707106769,1.62660498E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4292519382
	sym = radialDecoupler2_4292517782
	sym = radialDecoupler2_4292518332
	sym = radialDecoupler2_4292518882
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4292519382
	partName = Part
	pos = -1.30243766,7.62318802,3.95018959
	attPos = 0,0,0
	attPos0 = -1.87200677,-0.306315333,-5.9604622E-07
	rot = 1.05367263E-07,-0.70710665,1.05367107E-07,-0.707106948
	attRot = 0,0,0,1
	attRot0 = -3.55271334E-14,-1.7881392E-07,8.10250853E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = adapterSize2-Size1Slant_4292519356
	link = liquidEngine1-2_4292519288
	link = RCSBlock_4292519184
	link = sepMotor1_4292519124
	link = strutConnector_4292519084
	link = launchClamp1_4292518992
	sym = fuelTank3-2_4292517732
	sym = fuelTank3-2_4292518282
	sym = fuelTank3-2_4292518832
	srfN = srfAttach,radialDecoupler2_4292519432
	attN = top,adapterSize2-Size1Slant_4292519356
	attN = bottom,liquidEngine1-2_4292519288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4292519356
	partName = Part
	pos = -1.30243766,12.623188,3.95018959
	attPos = 0,0,0
	attPos0 = -9.77888135E-07,5,8.49875292E-13
	rot = 1.42108547E-14,-2.98023224E-08,4.23516474E-22,1.00000012
	attRot = -1.21451523E-15,0.130526066,6.36309107E-15,-0.991445005
	attRot0 = 9.0712561E-08,-0.60876137,1.18218786E-07,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeB_4292519324
	sym = adapterSize2-Size1Slant_4292517706
	sym = adapterSize2-Size1Slant_4292518256
	sym = adapterSize2-Size1Slant_4292518806
	attN = top,pointyNoseConeB_4292519324
	attN = bottom,fuelTank3-2_4292519382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeB_4292519324
	partName = Part
	pos = -1.30243719,14.498188,3.32519031
	attPos = 0,0,0
	attPos0 = 1.49015698E-08,1.87500024,-0.625000119
	rot = 1.42108547E-14,-2.98023224E-08,4.23516474E-22,1.00000012
	attRot = 6.05640797E-15,0.130526006,8.8995253E-15,-0.991444945
	attRot0 = 1.42108547E-14,-0.130526125,0,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292485510
	sym = pointyNoseConeB_4292517674
	sym = pointyNoseConeB_4292518224
	sym = pointyNoseConeB_4292518774
	attN = bottom01,adapterSize2-Size1Slant_4292519356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292485510
	partName = CompoundPart
	pos = -1.692307,14.4219055,2.93532133
	attPos = 0,0,0
	attPos0 = -0.389869779,-0.0762826204,-0.389869064
	rot = 0.0425097607,-0.380315125,-0.102627598,0.918161869
	attRot = 0,0,0,1
	attRot0 = 0.0425097495,-0.380315065,-0.102627598,0.91816175
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292488078
	sym = strutConnector_4292485702
	sym = strutConnector_4292485606
	srfN = srfAttach,pointyNoseConeB_4292519324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519786
		pos = -0.37794441,-0.166183606,-0.770228148
		rot = 0,-0.384654373,0.0849287137,0.919145346
		dir = -0.432478964,-0.190158993,-0.881363451
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine1-2_4292519288
	partName = Part
	pos = -1.30243766,2.8078804,3.95019293
	attPos = 0,0,0
	attPos0 = 5.30980572E-07,-4.81530762,-6.71573745E-13
	rot = 4.26325675E-14,-0.130526096,2.84217128E-14,-0.991445005
	attRot = 0,0,0,1
	attRot0 = 9.0712561E-08,-0.60876137,1.18218786E-07,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 6
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine1-2_4292517638
	sym = liquidEngine1-2_4292518188
	sym = liquidEngine1-2_4292518738
	attN = top,fuelTank3-2_4292519382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 74
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292519184
	partName = Part
	pos = -1.30169618,4.86298561,5.21745872
	attPos = 0,0,0
	attPos0 = -1.26726568,-2.76020265,0.000742292032
	rot = -8.9562235E-08,0.70710665,-8.95618513E-08,0.707106948
	attRot = 0,0,0,1
	attRot0 = 3.1530317E-14,0,-2.23517951E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292517534
	sym = RCSBlock_4292518084
	sym = RCSBlock_4292518634
	srfN = srfAttach,fuelTank3-2_4292519382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sepMotor1_4292519124
	partName = Part
	pos = -0.979693532,10.7687187,2.74569654
	attPos = 0,0,0
	attPos0 = 1.20449269,3.14553118,0.32274279
	rot = 0.701057494,-0.701057434,0.0922961906,-0.0922961682
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.43045935,0.430459261,-0.560985506,0.560985625
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 5
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4292517474
	sym = sepMotor1_4292518024
	sym = sepMotor1_4292518574
	srfN = srfAttach,fuelTank3-2_4292519382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292519084
	partName = CompoundPart
	pos = -2.35416341,4.86985207,3.34297824
	attPos = 0,0,0
	attPos0 = 0.607212543,-2.75333548,-1.0517242
	rot = 1.75267019E-07,0.258820951,-1.5550367E-07,-0.965925336
	attRot = 0,0,0,1
	attRot0 = -1.04842357E-07,-0.866026282,6.05305459E-08,0.49999842
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292517434
	sym = strutConnector_4292517984
	sym = strutConnector_4292518534
	srfN = srfAttach,fuelTank3-2_4292519382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519590
		pos = -0.170359954,0.132431313,-1.43700707
		rot = 0,-0.707104743,3.28500875E-07,0.707108796
		dir = -0.117237836,0.0911360532,-0.988913298
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4292518992
	partName = Part
	pos = -0.771428764,9.42276764,5.93194962
	attPos = 0,0,0
	attPos0 = -1.98175037,1.79957902,0.531008422
	rot = -1.9310276E-08,-0.991445005,1.48797312E-07,0.130525902
	attRot = 0,0,0,1
	attRot0 = 6.5112038E-10,0.793353319,-8.48548121E-10,0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 6
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292517342
	sym = launchClamp1_4292517892
	sym = launchClamp1_4292518442
	srfN = srfAttach,fuelTank3-2_4292519382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.99608803
		height = 10.0829191
		stagingEnabled = True
		towerRot = 1.93102743E-08,0.991444945,-1.48797298E-07,0.130525976
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292518882
	partName = Part
	pos = -0.120938778,7.92950249,0.896683991
	attPos = 0,0,0
	attPos0 = 1.18149829,1.0746727,1.72294691E-07
	rot = 2.30037045E-07,-1,8.8817842E-15,-8.94069672E-08
	attRot = 0,0,0,1
	attRot0 = 2.30036704E-07,-1,1.59872116E-14,-5.96046448E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4292518832
	sym = radialDecoupler2_4292517782
	sym = radialDecoupler2_4292518332
	sym = radialDecoupler2_4292519432
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4292518832
	partName = Part
	pos = 1.75106859,7.62318802,0.896684647
	attPos = 0,0,0
	attPos0 = -1.87200677,-0.306315333,-4.76262528E-07
	rot = 1.4901174E-07,-1,-6.57252031E-14,-6.10947609E-07
	attRot = 0,0,0,1
	attRot0 = -2.02615617E-14,-2.38418551E-07,8.10250569E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = adapterSize2-Size1Slant_4292518806
	link = liquidEngine1-2_4292518738
	link = RCSBlock_4292518634
	link = sepMotor1_4292518574
	link = strutConnector_4292518534
	link = launchClamp1_4292518442
	sym = fuelTank3-2_4292517732
	sym = fuelTank3-2_4292518282
	sym = fuelTank3-2_4292519382
	srfN = srfAttach,radialDecoupler2_4292518882
	attN = top,adapterSize2-Size1Slant_4292518806
	attN = bottom,liquidEngine1-2_4292518738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4292518806
	partName = Part
	pos = 1.75106859,12.623188,0.896684647
	attPos = 0,0,0
	attPos0 = -9.77887566E-07,5,5.40174838E-08
	rot = -7.10542804E-14,0.707106829,9.94759762E-14,0.707106829
	attRot = -1.21451523E-15,0.130526066,6.36309107E-15,-0.991445005
	attRot0 = 9.07125539E-08,-0.60876137,1.18218786E-07,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeB_4292518774
	sym = adapterSize2-Size1Slant_4292517706
	sym = adapterSize2-Size1Slant_4292518256
	sym = adapterSize2-Size1Slant_4292519356
	attN = top,pointyNoseConeB_4292518774
	attN = bottom,fuelTank3-2_4292518832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeB_4292518774
	partName = Part
	pos = 1.12606716,14.498188,0.896684766
	attPos = 0,0,0
	attPos0 = 8.19570758E-08,1.87500024,-0.625000298
	rot = -2.84217128E-14,0.707106948,9.9475983E-14,0.707106769
	attRot = 6.05640797E-15,0.130526006,8.8995253E-15,-0.991444945
	attRot0 = 7.10542736E-15,-0.130526006,0,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292485606
	sym = pointyNoseConeB_4292517674
	sym = pointyNoseConeB_4292518224
	sym = pointyNoseConeB_4292519324
	attN = bottom01,adapterSize2-Size1Slant_4292518806
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292485606
	partName = CompoundPart
	pos = 0.736197472,14.4219055,1.28655434
	attPos = 0,0,0
	attPos0 = -0.389869541,-0.0762826204,-0.389869243
	rot = -0.0425097607,0.380315125,-0.102627605,0.918161809
	attRot = 0,0,0,1
	attRot0 = 0.042509757,-0.380315155,-0.102627605,0.91816169
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292488078
	sym = strutConnector_4292485702
	sym = strutConnector_4292485510
	srfN = srfAttach,pointyNoseConeB_4292518774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519786
		pos = -0.3779459,-0.166181952,-0.770223141
		rot = 0,-0.384654552,0.0849285275,0.919145286
		dir = -0.432478964,-0.190158993,-0.881363451
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine1-2_4292518738
	partName = Part
	pos = 1.75107002,2.8078804,0.896684766
	attPos = 0,0,0
	attPos0 = 5.41438077E-08,-4.81530762,9.31303568E-09
	rot = 4.26325709E-14,-0.793352842,-7.10542736E-14,-0.608762085
	attRot = 0,0,0,1
	attRot0 = 9.07125539E-08,-0.60876137,1.18218786E-07,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 6
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine1-2_4292517638
	sym = liquidEngine1-2_4292518188
	sym = liquidEngine1-2_4292519288
	attN = top,fuelTank3-2_4292518832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 74
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292518634
	partName = Part
	pos = 3.0183363,4.86298561,0.895943224
	attPos = 0,0,0
	attPos0 = -1.26726496,-2.76020265,0.000742347853
	rot = -1.26659856E-07,1,7.99360578E-14,6.10947609E-07
	attRot = 0,0,0,1
	attRot0 = 1.15463144E-14,4.4703512E-08,-2.23517915E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292517534
	sym = RCSBlock_4292518084
	sym = RCSBlock_4292519184
	srfN = srfAttach,fuelTank3-2_4292518832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sepMotor1_4292518574
	partName = Part
	pos = 0.54657352,10.7687187,0.573940635
	attPos = 0,0,0
	attPos0 = 1.20449269,3.14553118,0.322742879
	rot = 0.560985684,-0.560985625,-0.430459112,0.430459112
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.43045938,0.430459231,-0.560985565,0.560985625
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 5
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4292517474
	sym = sepMotor1_4292518024
	sym = sepMotor1_4292519124
	srfN = srfAttach,fuelTank3-2_4292518832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292518534
	partName = CompoundPart
	pos = 1.14385653,4.86985207,1.94841003
	attPos = 0,0,0
	attPos0 = 0.607212543,-2.75333548,-1.05172408
	rot = 1.3975022E-08,-0.499998271,-2.33890702E-07,-0.866026402
	attRot = 0,0,0,1
	attRot0 = -1.04842449E-07,-0.866026342,6.05305317E-08,0.49999845
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292517434
	sym = strutConnector_4292517984
	sym = strutConnector_4292519084
	srfN = srfAttach,fuelTank3-2_4292518832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519590
		pos = -0.170361966,0.132431313,-1.43700695
		rot = 0,-0.707105875,1.12526664E-07,0.707107782
		dir = -0.117237836,0.0911360532,-0.988913298
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4292518442
	partName = Part
	pos = 3.73282146,9.42276764,0.365677595
	attPos = 0,0,0
	attPos0 = -1.98175061,1.79957902,0.531008184
	rot = 9.15610983E-08,-0.608762145,1.18870041E-07,0.793352783
	attRot = 0,0,0,1
	attRot0 = 6.51146581E-10,0.793353319,-8.48560222E-10,0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 6
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292517342
	sym = launchClamp1_4292517892
	sym = launchClamp1_4292518992
	srfN = srfAttach,fuelTank3-2_4292518832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.99608803
		height = 10.0829191
		stagingEnabled = True
		towerRot = -9.15610912E-08,0.608762145,-1.18870041E-07,0.793352842
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292518332
	partName = Part
	pos = -1.30243695,7.92950249,-0.284813881
	attPos = 0,0,0
	attPos0 = -1.19209304E-07,1.0746727,-1.18149841
	rot = 1.62660427E-07,-0.707106829,-1.62660768E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.62660498E-07,-0.707106829,-1.62660527E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4292518282
	sym = radialDecoupler2_4292517782
	sym = radialDecoupler2_4292518882
	sym = radialDecoupler2_4292519432
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4292518282
	partName = Part
	pos = -1.30243587,7.62318802,-2.15682197
	attPos = 0,0,0
	attPos0 = -1.87200713,-0.306315333,-4.76837215E-07
	rot = 1.053671E-07,-0.707106948,-1.05367356E-07,0.70710665
	attRot = 0,0,0,1
	attRot0 = -2.13162821E-14,-1.49011612E-07,8.10250711E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = adapterSize2-Size1Slant_4292518256
	link = liquidEngine1-2_4292518188
	link = RCSBlock_4292518084
	link = sepMotor1_4292518024
	link = strutConnector_4292517984
	link = launchClamp1_4292517892
	sym = fuelTank3-2_4292517732
	sym = fuelTank3-2_4292518832
	sym = fuelTank3-2_4292519382
	srfN = srfAttach,radialDecoupler2_4292518332
	attN = top,adapterSize2-Size1Slant_4292518256
	attN = bottom,liquidEngine1-2_4292518188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4292518256
	partName = Part
	pos = -1.30243587,12.623188,-2.1568222
	attPos = 0,0,0
	attPos0 = -1.45472472E-06,5,7.67441069E-13
	rot = 3.55271368E-14,1.00000012,2.13162855E-14,2.98023224E-08
	attRot = -1.21451523E-15,0.130526066,6.36309107E-15,-0.991445005
	attRot0 = 9.0712561E-08,-0.608761311,1.18218772E-07,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeB_4292518224
	sym = adapterSize2-Size1Slant_4292517706
	sym = adapterSize2-Size1Slant_4292518806
	sym = adapterSize2-Size1Slant_4292519356
	attN = top,pointyNoseConeB_4292518224
	attN = bottom,fuelTank3-2_4292518282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeB_4292518224
	partName = Part
	pos = -1.30243647,14.498188,-1.53182316
	attPos = 0,0,0
	attPos0 = -6.70549269E-08,1.87500024,-0.624999881
	rot = 7.10542482E-15,1.00000012,1.06581417E-13,2.98023224E-08
	attRot = 6.05640797E-15,0.130526006,8.8995253E-15,-0.991444945
	attRot0 = 2.13162804E-14,-0.130526111,-7.10542651E-15,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292485702
	sym = pointyNoseConeB_4292517674
	sym = pointyNoseConeB_4292518774
	sym = pointyNoseConeB_4292519324
	attN = bottom01,adapterSize2-Size1Slant_4292518256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292485702
	partName = CompoundPart
	pos = -0.912566721,14.4219055,-1.14195395
	attPos = 0,0,0
	attPos0 = -0.38986963,-0.0762826204,-0.389868945
	rot = -0.102627598,0.91816175,-0.0425097495,0.380315095
	attRot = 0,0,0,1
	attRot0 = 0.0425097421,-0.380315006,-0.10262759,0.91816169
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292488078
	sym = strutConnector_4292485606
	sym = strutConnector_4292485510
	srfN = srfAttach,pointyNoseConeB_4292518224
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519786
		pos = -0.377946466,-0.166182101,-0.770227432
		rot = 0,-0.384654343,0.0849283412,0.919145346
		dir = -0.432478964,-0.190158993,-0.881363451
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine1-2_4292518188
	partName = Part
	pos = -1.30243576,2.8078804,-2.1568222
	attPos = 0,0,0
	attPos0 = 5.30980458E-07,-4.81530762,-1.19209673E-07
	rot = 4.26325641E-14,-0.991445005,-2.84217094E-14,0.13052614
	attRot = 0,0,0,1
	attRot0 = 9.0712561E-08,-0.608761311,1.18218772E-07,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 6
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine1-2_4292517638
	sym = liquidEngine1-2_4292518738
	sym = liquidEngine1-2_4292519288
	attN = top,fuelTank3-2_4292518282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 74
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292518084
	partName = Part
	pos = -1.30317771,4.86298561,-3.42409182
	attPos = 0,0,0
	attPos0 = -1.26726651,-2.76020265,0.000742574222
	rot = -8.95618655E-08,0.707106948,8.95623273E-08,-0.70710665
	attRot = 0,0,0,1
	attRot0 = 3.70259243E-14,5.96046235E-08,-2.23517951E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292517534
	sym = RCSBlock_4292518634
	sym = RCSBlock_4292519184
	srfN = srfAttach,fuelTank3-2_4292518282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sepMotor1_4292518024
	partName = Part
	pos = -1.62518024,10.7687187,-0.952328682
	attPos = 0,0,0
	attPos0 = 1.20449269,3.14553118,0.32274279
	rot = 0.0922961161,-0.092296198,-0.701057494,0.701057434
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.43045938,0.430459261,-0.560985506,0.560985684
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 5
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4292517474
	sym = sepMotor1_4292518574
	sym = sepMotor1_4292519124
	srfN = srfAttach,fuelTank3-2_4292518282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292517984
	partName = CompoundPart
	pos = -0.250710011,4.86985207,-1.54961085
	attPos = 0,0,0
	attPos0 = 0.607212722,-2.75333548,-1.05172396
	rot = -1.55503571E-07,-0.965925455,-1.75267019E-07,-0.2588211
	attRot = 0,0,0,1
	attRot0 = -1.04842393E-07,-0.866026402,6.05305104E-08,0.499998361
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292517434
	sym = strutConnector_4292518534
	sym = strutConnector_4292519084
	srfN = srfAttach,fuelTank3-2_4292518282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519590
		pos = -0.170361102,0.132431313,-1.43700767
		rot = 0,-0.707106471,-6.93502386E-07,0.707107067
		dir = -0.117237836,0.0911360532,-0.988913298
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4292517892
	partName = Part
	pos = -1.83344507,9.42276764,-4.13858128
	attPos = 0,0,0
	attPos0 = -1.98175037,1.79957902,0.531008244
	rot = 1.48797426E-07,0.130525976,1.931034E-08,0.991445005
	attRot = 0,0,0,1
	attRot0 = 6.51140142E-10,0.793353379,-8.48559389E-10,0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 6
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292517342
	sym = launchClamp1_4292518442
	sym = launchClamp1_4292518992
	srfN = srfAttach,fuelTank3-2_4292518282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.99608803
		height = 10.0829191
		stagingEnabled = True
		towerRot = -1.48797412E-07,-0.130526066,-1.93103453E-08,0.991444945
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292517782
	partName = Part
	pos = -2.48393416,7.92950249,0.896683693
	attPos = 0,0,0
	attPos0 = -1.18149853,1.0746727,1.46217658E-07
	rot = 8.8817842E-15,-8.94069672E-08,-2.30037045E-07,1
	attRot = 0,0,0,1
	attRot0 = 1.59872116E-14,-5.96046448E-08,-2.30036704E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4292517732
	sym = radialDecoupler2_4292518332
	sym = radialDecoupler2_4292518882
	sym = radialDecoupler2_4292519432
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4292517732
	partName = Part
	pos = -4.35594225,7.62318802,0.896682978
	attPos = 0,0,0
	attPos0 = -1.87200749,-0.306315333,-3.92443667E-07
	rot = -6.57252031E-14,-6.10947609E-07,-1.4901174E-07,1
	attRot = 0,0,0,1
	attRot0 = -2.02615702E-14,-2.38418551E-07,8.10250569E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = adapterSize2-Size1Slant_4292517706
	link = liquidEngine1-2_4292517638
	link = RCSBlock_4292517534
	link = sepMotor1_4292517474
	link = strutConnector_4292517434
	link = launchClamp1_4292517342
	sym = fuelTank3-2_4292518282
	sym = fuelTank3-2_4292518832
	sym = fuelTank3-2_4292519382
	srfN = srfAttach,radialDecoupler2_4292517782
	attN = top,adapterSize2-Size1Slant_4292517706
	attN = bottom,liquidEngine1-2_4292517638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4292517706
	partName = Part
	pos = -4.35594225,12.623188,0.896682799
	attPos = 0,0,0
	attPos0 = -9.7788768E-07,5,-1.7695028E-07
	rot = 9.5707757E-14,0.707106829,7.48224995E-14,-0.707106829
	attRot = -1.21451523E-15,0.130526066,6.36309107E-15,-0.991445005
	attRot0 = -1.05367135E-07,0.70710665,-1.05367057E-07,-0.707107008
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeB_4292517674
	sym = adapterSize2-Size1Slant_4292518256
	sym = adapterSize2-Size1Slant_4292518806
	sym = adapterSize2-Size1Slant_4292519356
	attN = top,pointyNoseConeB_4292517674
	attN = bottom,fuelTank3-2_4292517732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeB_4292517674
	partName = Part
	pos = -3.73094463,14.498188,0.896683574
	attPos = 0,0,0
	attPos0 = -2.79389933E-08,1.87500024,-0.624999821
	rot = 9.5707757E-14,0.707106829,7.48224995E-14,-0.707106829
	attRot = 6.05640797E-15,0.130526006,8.8995253E-15,-0.991444945
	attRot0 = -1.4210853E-14,0,-7.10542651E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292488078
	sym = pointyNoseConeB_4292518224
	sym = pointyNoseConeB_4292518774
	sym = pointyNoseConeB_4292519324
	attN = bottom01,adapterSize2-Size1Slant_4292517706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292488078
	partName = CompoundPart
	pos = -3.34107494,14.4219055,0.506814003
	attPos = 0,0,0
	attPos0 = -0.389869541,-0.0762826204,-0.389869124
	rot = -0.102627605,0.918161809,0.0425097384,-0.380315036
	attRot = 0,0,0,1
	attRot0 = 0.0425097495,-0.380315125,-0.10262759,0.91816175
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292485702
	sym = strutConnector_4292485606
	sym = strutConnector_4292485510
	srfN = srfAttach,pointyNoseConeB_4292517674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519786
		pos = -0.377943546,-0.166182414,-0.770229578
		rot = 0,-0.384654343,0.0849285349,0.919145346
		dir = -0.432478964,-0.190158993,-0.881363451
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine1-2_4292517638
	partName = Part
	pos = -4.35594225,2.8078804,0.896682799
	attPos = 0,0,0
	attPos0 = 5.30980287E-07,-4.81530762,-2.21655043E-07
	rot = -6.68264408E-14,-0.608762085,-4.58767003E-14,0.793352842
	attRot = 0,0,0,1
	attRot0 = 9.07125539E-08,-0.60876137,1.18218786E-07,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 6
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine1-2_4292518188
	sym = liquidEngine1-2_4292518738
	sym = liquidEngine1-2_4292519288
	attN = top,fuelTank3-2_4292517732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 74
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292517534
	partName = Part
	pos = -5.62320995,4.86298561,0.8974244
	attPos = 0,0,0
	attPos0 = -1.26726472,-2.76020265,0.000742281205
	rot = 7.99360578E-14,6.10947609E-07,1.26659856E-07,-1
	attRot = 0,0,0,1
	attRot0 = 1.15462957E-14,4.470348E-08,-2.23517951E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292518084
	sym = RCSBlock_4292518634
	sym = RCSBlock_4292519184
	srfN = srfAttach,fuelTank3-2_4292517732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sepMotor1_4292517474
	partName = Part
	pos = -3.15144682,10.7687187,1.21942675
	attPos = 0,0,0
	attPos0 = 1.20449281,3.14553118,0.32274276
	rot = -0.430459112,0.430459112,-0.560985684,0.560985625
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.43045938,0.430459231,-0.560985565,0.560985625
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 5
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4292518024
	sym = sepMotor1_4292518574
	sym = sepMotor1_4292519124
	srfN = srfAttach,fuelTank3-2_4292517732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292517434
	partName = CompoundPart
	pos = -3.74873018,4.86985207,-0.15504241
	attPos = 0,0,0
	attPos0 = 0.607212186,-2.75333548,-1.05172396
	rot = -2.33890688E-07,-0.866026402,-1.39749972E-08,0.499998271
	attRot = 0,0,0,1
	attRot0 = -1.04842442E-07,-0.866026342,6.05305317E-08,0.49999845
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292517984
	sym = strutConnector_4292518534
	sym = strutConnector_4292519084
	srfN = srfAttach,fuelTank3-2_4292517732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519590
		pos = -0.170358762,0.132431313,-1.43700659
		rot = 0,-0.70710659,-4.77530648E-07,0.707107067
		dir = -0.117237836,0.0911360532,-0.988913298
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4292517342
	partName = Part
	pos = -6.33769464,9.42276764,1.42769074
	attPos = 0,0,0
	attPos0 = -1.98175013,1.79957902,0.531008363
	rot = 1.18870055E-07,0.793352783,-9.15611054E-08,0.608762145
	attRot = 0,0,0,1
	attRot0 = 6.51153687E-10,0.793353319,-8.48560222E-10,0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 6
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292517892
	sym = launchClamp1_4292518442
	sym = launchClamp1_4292518992
	srfN = srfAttach,fuelTank3-2_4292517732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.99608803
		height = 10.0829191
		stagingEnabled = True
		towerRot = -1.18870055E-07,-0.793352842,9.15611054E-08,0.608762145
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292517232
	partName = CompoundPart
	pos = -1.9067347,10.1029186,-0.149990201
	attPos = 0,0,0
	attPos0 = -0.604297936,3.24808884,-1.04667437
	rot = -1.07059165E-07,-0.499999464,1.85432285E-07,0.866025746
	attRot = 0,0,0,1
	attRot0 = -1.07059186E-07,-0.499999404,1.8543227E-07,0.866025746
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292516956
	sym = strutConnector_4292517048
	sym = strutConnector_4292517140
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292518282
		pos = -1.14726388,-0.170956597,-0.319348156
		rot = 0,-0.707106352,5.62928335E-07,0.707107186
		dir = -0.953595698,-0.142101914,-0.26544714
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292517140
	partName = CompoundPart
	pos = -2.34911108,10.1029186,1.50098145
	attPos = 0,0,0
	attPos0 = -1.04667437,3.24808884,0.604297876
	rot = 5.5418063E-08,0.258819699,2.0682279E-07,0.965925753
	attRot = 0,0,0,1
	attRot0 = 5.54181199E-08,0.258819699,2.06822662E-07,0.965925634
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292516956
	sym = strutConnector_4292517048
	sym = strutConnector_4292517232
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292517732
		pos = -1.14723492,-0.170958504,-0.319348603
		rot = 0,-0.707106352,2.61680697E-07,0.707107186
		dir = -0.953595698,-0.142101914,-0.26544714
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292517048
	partName = CompoundPart
	pos = -0.698138714,10.1029186,1.94335818
	attPos = 0,0,0
	attPos0 = 0.604298055,3.24808884,1.04667437
	rot = 1.85432157E-07,0.866025686,1.07059101E-07,0.499999523
	attRot = 0,0,0,1
	attRot0 = 1.8543227E-07,0.866025805,1.07059179E-07,0.499999434
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292516956
	sym = strutConnector_4292517140
	sym = strutConnector_4292517232
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519382
		pos = -1.14724004,-0.170958504,-0.319347829
		rot = 0,-0.707105994,8.61551754E-08,0.707107544
		dir = -0.953595698,-0.142101914,-0.26544714
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292516956
	partName = CompoundPart
	pos = -0.255762696,10.1029186,0.292385936
	attPos = 0,0,0
	attPos0 = 1.04667425,3.24808884,-0.604297876
	rot = 2.0682279E-07,0.965925753,-5.5418063E-08,-0.258819699
	attRot = 0,0,0,1
	attRot0 = 2.06822662E-07,0.965925634,-5.54181199E-08,-0.258819699
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292517048
	sym = strutConnector_4292517140
	sym = strutConnector_4292517232
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292518832
		pos = -1.14724517,-0.170958504,-0.319347739
		rot = 0,-0.707106471,1.15350375E-07,0.707107186
		dir = -0.953595698,-0.142101914,-0.26544714
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292516864
	partName = CompoundPart
	pos = -2.34815073,10.1058826,0.292939961
	attPos = 0,0,0
	attPos0 = -1.0457139,3.25105286,-0.603743374
	rot = -3.6449304E-08,-0.258820415,1.3602957E-07,0.965925515
	attRot = 0,0,0,1
	attRot0 = -3.64493289E-08,-0.258820593,1.36029826E-07,0.965925455
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292516588
	sym = strutConnector_4292516680
	sym = strutConnector_4292516772
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292517732
		pos = -0.932433844,-0.0370361544,0.423827887
		rot = 0,0.500002146,-3.99488357E-07,0.866024196
		dir = -0.909774423,-0.0361347049,0.413527399
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292516772
	partName = CompoundPart
	pos = -1.90618062,10.1058826,1.94239688
	attPos = 0,0,0
	attPos0 = -0.603743434,3.25105286,1.04571378
	rot = 7.04141954E-08,0.499998629,1.21961378E-07,0.866026163
	attRot = 0,0,0,1
	attRot0 = 7.04140604E-08,0.499998599,1.21961193E-07,0.866026163
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292516588
	sym = strutConnector_4292516680
	sym = strutConnector_4292516864
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519382
		pos = -0.93243289,-0.0370361544,0.423829734
		rot = 0,0.500002801,-5.788919E-07,0.866023779
		dir = -0.909774423,-0.0361347049,0.413527399
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292516680
	partName = CompoundPart
	pos = -0.256723046,10.1058826,1.50042713
	attPos = 0,0,0
	attPos0 = 1.0457139,3.25105286,0.603743374
	rot = 1.36029584E-07,0.965925515,3.64493005E-08,0.258820415
	attRot = 0,0,0,1
	attRot0 = 1.36029826E-07,0.965925395,3.64493218E-08,0.258820564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292516588
	sym = strutConnector_4292516772
	sym = strutConnector_4292516864
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292518832
		pos = -0.93242979,-0.0370323397,0.423830003
		rot = 0,0.500002205,-3.31128035E-07,0.866024196
		dir = -0.909774423,-0.0361347049,0.413527399
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292516588
	partName = CompoundPart
	pos = -0.698693216,10.1058826,-0.149029493
	attPos = 0,0,0
	attPos0 = 0.603743374,3.25105286,-1.04571378
	rot = 1.21961378E-07,0.866026163,-7.04141954E-08,-0.499998629
	attRot = 0,0,0,1
	attRot0 = 1.21961193E-07,0.866026163,-7.04140604E-08,-0.499998599
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292516680
	sym = strutConnector_4292516772
	sym = strutConnector_4292516864
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292518282
		pos = -0.932424843,-0.0370304324,0.423830211
		rot = 0,0.500002325,-3.86413234E-07,0.866024077
		dir = -0.909774423,-0.0361347049,0.413527399
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292516496
	partName = CompoundPart
	pos = -1.90685546,5.17318153,-0.150199413
	attPos = 0,0,0
	attPos0 = -0.604418099,-1.68164825,-1.04688275
	rot = -1.07059165E-07,-0.499999464,1.85432285E-07,0.866025746
	attRot = 0,0,0,1
	attRot0 = -1.07059186E-07,-0.499999404,1.8543227E-07,0.866025746
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292516220
	sym = strutConnector_4292516312
	sym = strutConnector_4292516404
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292518282
		pos = -1.24353445,-0.0436739363,-0.319347501
		rot = 0,-0.707106352,5.62928335E-07,0.707107186
		dir = -0.968010366,-0.0339980163,-0.248596191
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292516404
	partName = CompoundPart
	pos = -2.34931993,5.17318153,1.50110197
	attPos = 0,0,0
	attPos0 = -1.04688287,-1.68164825,0.604418099
	rot = 5.5418063E-08,0.258819699,2.0682279E-07,0.965925753
	attRot = 0,0,0,1
	attRot0 = 5.54181199E-08,0.258819699,2.06822662E-07,0.965925634
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292516220
	sym = strutConnector_4292516312
	sym = strutConnector_4292516496
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292517732
		pos = -1.24350822,-0.0436758436,-0.319347024
		rot = 0,-0.707106352,2.61680697E-07,0.707107186
		dir = -0.968010366,-0.0339980163,-0.248596191
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292516312
	partName = CompoundPart
	pos = -0.698018193,5.17318153,1.9435668
	attPos = 0,0,0
	attPos0 = 0.604418218,-1.68164825,1.04688263
	rot = 1.85432157E-07,0.866025686,1.07059101E-07,0.499999523
	attRot = 0,0,0,1
	attRot0 = 1.8543227E-07,0.866025805,1.07059179E-07,0.499999434
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292516220
	sym = strutConnector_4292516404
	sym = strutConnector_4292516496
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519382
		pos = -1.24351907,-0.0436758436,-0.319347352
		rot = 0,-0.707105994,8.61551754E-08,0.707107544
		dir = -0.968010366,-0.0339980163,-0.248596191
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292516220
	partName = CompoundPart
	pos = -0.255553603,5.17318153,0.292265713
	attPos = 0,0,0
	attPos0 = 1.04688275,-1.68164825,-0.604418099
	rot = 2.0682279E-07,0.965925753,-5.5418063E-08,-0.258819699
	attRot = 0,0,0,1
	attRot0 = 2.06822662E-07,0.965925634,-5.54181199E-08,-0.258819699
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292516312
	sym = strutConnector_4292516404
	sym = strutConnector_4292516496
	srfN = srfAttach,fuelTank3-2_4292519590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292518832
		pos = -1.24352252,-0.0436758436,-0.319347084
		rot = 0,-0.707106471,1.15350375E-07,0.707107186
		dir = -0.968010366,-0.0339980163,-0.248596191
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292516128
	partName = Part
	pos = -1.30317903,19.9017811,-0.368998289
	attPos = 0,0,0
	attPos0 = -0.000742197037,3.26824951,-1.26568198
	rot = -2.21929668E-07,-0.707106829,2.21929582E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = -2.21929469E-07,-0.707106829,2.21929469E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292515948
	sym = RCSBlock_4292516008
	sym = RCSBlock_4292516068
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292516068
	partName = Part
	pos = -2.56811857,19.9017811,0.89742583
	attPos = 0,0,0
	attPos0 = -1.26568186,3.26824951,0.000742154196
	rot = -3.90798505E-14,-1.49011612E-08,3.13855679E-07,1
	attRot = 0,0,0,1
	attRot0 = 0,-1.49011612E-08,3.13855679E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292515948
	sym = RCSBlock_4292516008
	sym = RCSBlock_4292516128
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292516008
	partName = Part
	pos = -1.30169463,19.9017811,2.16236591
	attPos = 0,0,0
	attPos0 = 0.000742286444,3.26824951,1.26568198
	rot = 2.21929596E-07,0.707106888,2.21929696E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 2.21929454E-07,0.707106829,2.2192944E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292515948
	sym = RCSBlock_4292516068
	sym = RCSBlock_4292516128
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292515948
	partName = Part
	pos = -0.036755085,19.9017811,0.895941556
	attPos = 0,0,0
	attPos0 = 1.26568186,3.26824951,-0.000742154196
	rot = 3.13855679E-07,1,3.90798505E-14,1.49011612E-08
	attRot = 0,0,0,1
	attRot0 = 3.13855679E-07,1,0,1.49011612E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292516008
	sym = RCSBlock_4292516068
	sym = RCSBlock_4292516128
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292515888
	partName = Part
	pos = -1.30317891,13.3263206,-0.369705677
	attPos = 0,0,0
	attPos0 = -0.000742197037,-3.30721092,-1.26638949
	rot = 3.3717464E-07,0.707106829,-3.37174811E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 3.37174669E-07,0.707106829,-3.37174669E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292515708
	sym = RCSBlock_4292515768
	sym = RCSBlock_4292515828
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292515828
	partName = Part
	pos = -2.5688262,13.3263206,0.89742589
	attPos = 0,0,0
	attPos0 = -1.26638949,-3.30721092,0.000742194243
	rot = 7.10542736E-15,1.49011612E-08,-4.7683713E-07,-1
	attRot = 0,0,0,1
	attRot0 = 7.10542736E-15,1.49011612E-08,-4.76836988E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292515708
	sym = RCSBlock_4292515768
	sym = RCSBlock_4292515888
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292515768
	partName = Part
	pos = -1.30169439,13.3263206,2.1630733
	attPos = 0,0,0
	attPos0 = 0.000742346048,-3.30721092,1.26638961
	rot = -3.37174669E-07,-0.707106829,-3.37174555E-07,-0.707106769
	attRot = 0,0,0,1
	attRot0 = -3.37174669E-07,-0.707106829,-3.37174612E-07,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292515708
	sym = RCSBlock_4292515828
	sym = RCSBlock_4292515888
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292515708
	partName = Part
	pos = -0.0360473394,13.3263206,0.895941496
	attPos = 0,0,0
	attPos0 = 1.26638949,-3.30721092,-0.000742194243
	rot = -4.7683713E-07,-1,-7.10542736E-15,-1.49011612E-08
	attRot = 0,0,0,1
	attRot0 = -4.76836988E-07,-1,-7.10542736E-15,-1.49011612E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292515768
	sym = RCSBlock_4292515828
	sym = RCSBlock_4292515888
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rcsTankRadialLong_4292515648
	partName = Part
	pos = -0.405458272,18.7573795,0.896683633
	attPos = 0,0,0
	attPos0 = 0.896978498,2.12384796,-1.43423676E-07
	rot = 4.01943696E-14,0.707106829,4.01943696E-14,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 4.01943696E-14,0.707106829,4.01943696E-14,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4292515626
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4292515626
	partName = Part
	pos = -2.19941545,18.7573795,0.896683753
	attPos = 0,0,0
	attPos0 = -0.896978498,2.12384796,1.43423676E-07
	rot = 4.01943663E-14,-0.707106888,-4.0194373E-14,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 4.01943629E-14,-0.707106829,-4.01943696E-14,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4292515648
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292481196
	partName = CompoundPart
	pos = -2.51371551,14.3187714,0.896683812
	attPos = 0,0,0
	attPos0 = -1.21127868,-2.31476021,1.1920929E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292480114
	sym = strutConnector_4292480018
	sym = strutConnector_4292479922
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292517674
		pos = -0.704793572,0.171300888,0.269045144
		rot = 0,-0.381645828,0.0447207168,0.923226178
		dir = -0.911056399,0.221431345,0.347770482
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292480114
	partName = CompoundPart
	pos = -1.30243683,14.3187714,2.10796213
	attPos = 0,0,0
	attPos0 = 5.96046448E-08,-2.31476021,1.21127856
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292481196
	sym = strutConnector_4292480018
	sym = strutConnector_4292479922
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292519324
		pos = -0.704776704,0.17129612,0.269029558
		rot = 0,-0.381645799,0.0447205938,0.923226178
		dir = -0.911056399,0.221431345,0.347770482
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292480018
	partName = CompoundPart
	pos = -0.0911581516,14.3187714,0.896683455
	attPos = 0,0,0
	attPos0 = 1.21127868,-2.31476021,-2.08616257E-07
	rot = 0,1,0,-2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292481196
	sym = strutConnector_4292480114
	sym = strutConnector_4292479922
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292518774
		pos = -0.704777241,0.171293259,0.269032806
		rot = 0,-0.381646305,0.0447208695,0.923225999
		dir = -0.911056399,0.221431345,0.347770482
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292479922
	partName = CompoundPart
	pos = -1.30243707,14.3187714,-0.314594746
	attPos = 0,0,0
	attPos0 = -1.78813934E-07,-2.31476021,-1.21127844
	rot = 0,0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292481196
	sym = strutConnector_4292480114
	sym = strutConnector_4292480018
	srfN = srfAttach,fuelTank3-2_4292519786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292518224
		pos = -0.704778135,0.171295166,0.269031435
		rot = 0,-0.381646037,0.0447206311,0.923226118
		dir = -0.911056399,0.221431345,0.347770482
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
