ship = e
version = 1.3.0
description = 没有说明。
type = None
size = 0.700395465,11.49967,13.4071579
PART
{
	part = trussPiece3x_4294697008
	partName = Part
	pos = 0.130570859,18.205265,-1.46477985
	attPos = 0,0,0
	attPos0 = 0.130570859,18.205265,-1.46477985
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4294696986
	link = largeSolarPanel_4294696920
	link = trussPiece3x_4294696854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4294696986
	partName = Part
	pos = 0.130570889,17.8949318,-1.78951287
	attPos = 0,0,0
	attPos0 = 2.83890369E-08,-0.310332298,-0.324732631
	rot = 5.96046377E-08,-0.707106829,-5.96046377E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = 5.96046377E-08,-0.707106829,-5.96046377E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294696920
	srfN = srfAttach,trussPiece3x_4294697008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294696920
	partName = Part
	pos = 0.130570859,17.8949318,-1.14004707
	attPos = 0,0,0
	attPos0 = -2.30926254E-14,-0.310332328,0.324732691
	rot = 8.94069601E-08,0.707106829,5.96046377E-08,0.707106769
	attRot = 0,0,0,1
	attRot0 = 8.94069601E-08,0.707106829,5.96046377E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294696986
	srfN = srfAttach,trussPiece3x_4294697008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4294696854
	partName = Part
	pos = 0.12273106,21.0555077,-1.46025276
	attPos = 0,0,0
	attPos0 = -0.00783979334,2.85023904,0.0045268517
	rot = 0,1,-1.19209275E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,1,-1.19209275E-07,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4294696832
	link = largeSolarPanel_4294696766
	link = trussPiece3x_4294696700
	link = largeSolarPanel_4294696392
	link = largeSolarPanel_4294696326
	srfN = srfAttach,trussPiece3x_4294697008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4294696832
	partName = Part
	pos = 0.12273106,20.1805668,-1.78547215
	attPos = 0,0,0
	attPos0 = 3.72529474E-09,-0.874937773,0.325218499
	rot = 1.49011612E-07,-0.707106829,-1.49011612E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 2.33305315E-07,-0.707106829,2.33305315E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294696766
	srfN = srfAttach,trussPiece3x_4294696854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294696766
	partName = Part
	pos = 0.12273109,20.1805668,-1.1350317
	attPos = 0,0,0
	attPos0 = -2.51457397E-08,-0.874937534,-0.325220376
	rot = -2.08616228E-07,0.707106829,-1.78813906E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 9.45202174E-08,-0.707106769,-1.2432254E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294696832
	srfN = srfAttach,trussPiece3x_4294696854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4294696700
	partName = Part
	pos = 0.104346126,23.9057522,-1.44186735
	attPos = 0,0,0
	attPos0 = 0.0183849093,2.85023713,-0.0183862858
	rot = 0,1,-1.19209275E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294696678
	link = largeSolarPanel_4294696524
	link = largeSolarPanel_4294696458
	srfN = srfAttach,trussPiece3x_4294696854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294696678
	partName = Part
	pos = 0.0793134868,26.7559948,-1.44857407
	attPos = 0,0,0
	attPos0 = 0.0250326265,2.85023999,0.00670603337
	rot = 0,1,-1.19209275E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4294696656
	link = largeSolarPanel_4294696590
	srfN = srfAttach,trussPiece3x_4294696700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4294696656
	partName = Part
	pos = 0.079313457,27.0086327,-1.77321053
	attPos = 0,0,0
	attPos0 = 2.98023224E-08,0.252638817,0.32463637
	rot = 1.49011612E-07,-0.707106829,-1.49011612E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 2.33305315E-07,-0.707106829,2.33305315E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294696590
	srfN = srfAttach,trussPiece3x_4294696678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294696590
	partName = Part
	pos = 0.0793134868,27.0086327,-1.12393379
	attPos = 0,0,0
	attPos0 = 0,0.252638817,-0.324640304
	rot = -2.08616228E-07,0.707106829,-1.78813906E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 9.45202174E-08,-0.707106769,-1.2432254E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294696656
	srfN = srfAttach,trussPiece3x_4294696678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294696524
	partName = Part
	pos = 0.104346126,24.7273369,-1.76700354
	attPos = 0,0,0
	attPos0 = 1.49011612E-08,0.821584105,0.325135916
	rot = 1.49011612E-07,-0.707106829,-1.49011612E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 2.33305315E-07,-0.707106829,2.33305315E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294696458
	srfN = srfAttach,trussPiece3x_4294696700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294696458
	partName = Part
	pos = 0.104346126,24.7273369,-1.11672926
	attPos = 0,0,0
	attPos0 = -1.3038516E-08,0.821584105,-0.325138271
	rot = -2.08616228E-07,0.707106829,-1.78813906E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 9.45202174E-08,-0.707106769,-1.2432254E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294696524
	srfN = srfAttach,trussPiece3x_4294696700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294696392
	partName = Part
	pos = 0.12273106,22.4248085,-1.78654742
	attPos = 0,0,0
	attPos0 = 3.72529474E-09,1.3692987,0.326293141
	rot = 1.49011612E-07,-0.707106829,-1.49011612E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 2.33305315E-07,-0.707106829,2.33305315E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294696326
	srfN = srfAttach,trussPiece3x_4294696854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294696326
	partName = Part
	pos = 0.12273109,22.4248085,-1.13395739
	attPos = 0,0,0
	attPos0 = -2.51457397E-08,1.36929846,-0.326295167
	rot = -2.08616228E-07,0.707106829,-1.78813906E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 9.45202174E-08,-0.707106769,-1.2432254E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294696392
	srfN = srfAttach,trussPiece3x_4294696854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
