ship = e
version = 1.3.0
description = 没有说明。
type = None
size = 0.700396359,11.499671,13.4071732
PART
{
	part = trussPiece3x_4289561126
	partName = Part
	pos = 0.430962086,3.49829865,4.31959057
	attPos = 0,0,0
	attPos0 = 0.430962086,3.49829865,4.31959057
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4289591424
	link = largeSolarPanel_4289560122
	link = trussPiece3x_4289545900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4289591424
	partName = Part
	pos = 0.430962116,3.18796611,3.99485755
	attPos = 0,0,0
	attPos0 = 2.83890369E-08,-0.310332298,-0.324732631
	rot = 5.96046377E-08,-0.707106829,-5.96046377E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = 5.96046377E-08,-0.707106829,-5.96046377E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4289560122
	srfN = srfAttach,trussPiece3x_4289561126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 10
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4289560122
	partName = Part
	pos = 0.430962086,3.18796611,4.64432335
	attPos = 0,0,0
	attPos0 = -2.30926254E-14,-0.310332328,0.324732691
	rot = 8.94069601E-08,0.707106829,5.96046377E-08,0.707106769
	attRot = 0,0,0,1
	attRot0 = 8.94069601E-08,0.707106829,5.96046377E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4289591424
	srfN = srfAttach,trussPiece3x_4289561126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 10
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4289545900
	partName = Part
	pos = 0.423122287,6.34854031,4.32411766
	attPos = 0,0,0
	attPos0 = -0.00783979334,2.85023904,0.0045268517
	rot = 0,1,-1.19209275E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,1,-1.19209275E-07,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4289530908
	link = largeSolarPanel_4289530728
	link = trussPiece3x_4289517094
	link = largeSolarPanel_4289509772
	link = largeSolarPanel_4289509592
	srfN = srfAttach,trussPiece3x_4289561126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4289530908
	partName = Part
	pos = 0.423122287,5.47360039,3.99889827
	attPos = 0,0,0
	attPos0 = 3.72529474E-09,-0.874937773,0.325218499
	rot = 1.49011612E-07,-0.707106829,-1.49011612E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 2.33305315E-07,-0.707106829,2.33305315E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4289530728
	srfN = srfAttach,trussPiece3x_4289545900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 10
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4289530728
	partName = Part
	pos = 0.423122317,5.47360039,4.64933872
	attPos = 0,0,0
	attPos0 = -2.51457397E-08,-0.874937534,-0.325220376
	rot = -2.08616228E-07,0.707106829,-1.78813906E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 9.45202174E-08,-0.707106769,-1.2432254E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4289530908
	srfN = srfAttach,trussPiece3x_4289545900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 10
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4289517094
	partName = Part
	pos = 0.404737353,9.19878578,4.34250307
	attPos = 0,0,0
	attPos0 = 0.0183849093,2.85023713,-0.0183862858
	rot = 0,1,-1.19209275E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4289503486
	link = largeSolarPanel_4289496124
	link = largeSolarPanel_4289496054
	srfN = srfAttach,trussPiece3x_4289545900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4289503486
	partName = Part
	pos = 0.379704714,12.0490284,4.33579636
	attPos = 0,0,0
	attPos0 = 0.0250326265,2.85023999,0.00670603337
	rot = 0,1,-1.19209275E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4289491046
	link = largeSolarPanel_4289490906
	srfN = srfAttach,trussPiece3x_4289517094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeSolarPanel_4289491046
	partName = Part
	pos = 0.379704684,12.3016672,4.0111599
	attPos = 0,0,0
	attPos0 = 2.98023224E-08,0.252638817,0.32463637
	rot = 1.49011612E-07,-0.707106829,-1.49011612E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 2.33305315E-07,-0.707106829,2.33305315E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4289490906
	srfN = srfAttach,trussPiece3x_4289503486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 10
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4289490906
	partName = Part
	pos = 0.379704714,12.3016672,4.66043663
	attPos = 0,0,0
	attPos0 = 0,0.252638817,-0.324640304
	rot = -2.08616228E-07,0.707106829,-1.78813906E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 9.45202174E-08,-0.707106769,-1.2432254E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4289491046
	srfN = srfAttach,trussPiece3x_4289503486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 10
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4289496124
	partName = Part
	pos = 0.404737353,10.0203705,4.01736689
	attPos = 0,0,0
	attPos0 = 1.49011612E-08,0.821584105,0.325135916
	rot = 1.49011612E-07,-0.707106829,-1.49011612E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 2.33305315E-07,-0.707106829,2.33305315E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4289496054
	srfN = srfAttach,trussPiece3x_4289517094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 10
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4289496054
	partName = Part
	pos = 0.404737353,10.0203705,4.66764116
	attPos = 0,0,0
	attPos0 = -1.3038516E-08,0.821584105,-0.325138271
	rot = -2.08616228E-07,0.707106829,-1.78813906E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 9.45202174E-08,-0.707106769,-1.2432254E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4289496124
	srfN = srfAttach,trussPiece3x_4289517094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 10
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4289509772
	partName = Part
	pos = 0.423122287,7.71784258,3.997823
	attPos = 0,0,0
	attPos0 = 3.72529474E-09,1.3692987,0.326293141
	rot = 1.49011612E-07,-0.707106829,-1.49011612E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 2.33305315E-07,-0.707106829,2.33305315E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4289509592
	srfN = srfAttach,trussPiece3x_4289545900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 10
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4289509592
	partName = Part
	pos = 0.423122317,7.71784258,4.65041304
	attPos = 0,0,0
	attPos0 = -2.51457397E-08,1.36929846,-0.326295167
	rot = -2.08616228E-07,0.707106829,-1.78813906E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 9.45202174E-08,-0.707106769,-1.2432254E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4289509772
	srfN = srfAttach,trussPiece3x_4289545900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 10
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
