ship = 中继卫星-基础版本
version = 1.3.0
description = 没有说明。
type = None
size = 3.53553391,5.54290771,4.57987976
PART
{
	part = probeCoreOcto2_4294658348
	partName = Part
	pos = -2.28755498,36.6466637,1.0997839
	attPos = -1.60238528,-0.0320243835,-0.0126928389
	attPos0 = -2.28755498,36.6466637,1.0997839
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ServiceBay.250_4293875634
	attN = top,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ServiceBay.250_4293875634
	partName = Part
	pos = -2.28755498,36.1577263,1.0997839
	attPos = -0.800000012,-0.0639724731,1.67171311
	attPos0 = 0,-0.488937378,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4293866484
	link = largeAdapter2_4293753458
	link = HighGainAntenna_4293749356
	link = RCSTank1-2_4293732868
	link = ksp.r.largeBatteryPack_4293686306
	link = ksp.r.largeBatteryPack_4293685552
	link = ksp.r.largeBatteryPack_4293685526
	link = ksp.r.largeBatteryPack_4293685500
	link = ksp.r.largeBatteryPack_4293685474
	link = ksp.r.largeBatteryPack_4293685448
	link = ksp.r.largeBatteryPack_4293685422
	link = ksp.r.largeBatteryPack_4293685396
	link = ksp.r.largeBatteryPack_4294632824
	link = ksp.r.largeBatteryPack_4294631726
	link = mumech.MJ2.AR202_4293356656
	link = GooExperiment_4294691296
	attN = top2,probeCoreOcto2_4294658348
	attN = bottom2,batteryBank_4293866484
	attN = top,largeAdapter2_4293753458
	attN = bottom,RCSTank1-2_4293732868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBank_4293866484
	partName = Part
	pos = -2.28755498,35.7185822,1.0997839
	attPos = 0,0,0
	attPos0 = 0,-0.439145088,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4293864674
	attN = top,batteryBank_4293864674
	attN = bottom,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4293864674
	partName = Part
	pos = -2.28755498,35.9402924,1.0997839
	attPos = 0,0,0
	attPos0 = 0,0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4293862768
	attN = top,batteryBank_4293862768
	attN = bottom,batteryBank_4293866484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4293862768
	partName = Part
	pos = -2.28755498,36.1620026,1.0997839
	attPos = 0,0,0
	attPos0 = 0,0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4293860862
	link = ksp.r.largeBatteryPack_4293678104
	link = ksp.r.largeBatteryPack_4293678078
	link = ksp.r.largeBatteryPack_4293678052
	link = ksp.r.largeBatteryPack_4293678026
	link = ksp.r.largeBatteryPack_4293678000
	link = ksp.r.largeBatteryPack_4293677974
	link = ksp.r.largeBatteryPack_4293677948
	link = ksp.r.largeBatteryPack_4293677922
	attN = top,batteryBank_4293860862
	attN = bottom,batteryBank_4293864674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4293860862
	partName = Part
	pos = -2.28755498,36.3837128,1.0997839
	attPos = 0,0,0
	attPos0 = 0,0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,batteryBank_4293862768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293678104
	partName = Part
	pos = -2.89126372,36.1664581,1.0997839
	attPos = 0,0,0
	attPos0 = -0.603708863,0.00445556641,3.59838559E-08
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293678078
	sym = ksp.r.largeBatteryPack_4293678052
	sym = ksp.r.largeBatteryPack_4293678026
	sym = ksp.r.largeBatteryPack_4293678000
	sym = ksp.r.largeBatteryPack_4293677974
	sym = ksp.r.largeBatteryPack_4293677948
	sym = ksp.r.largeBatteryPack_4293677922
	srfN = srfAttach,batteryBank_4293862768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293678078
	partName = Part
	pos = -2.71444154,36.1664581,1.52667046
	attPos = 0,0,0
	attPos0 = -0.426886588,0.00445556641,0.426886678
	rot = 0,0.923879564,0,0.382683426
	attRot = 0,0,0,1
	attRot0 = 0,0.923879564,0,0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293678104
	sym = ksp.r.largeBatteryPack_4293678052
	sym = ksp.r.largeBatteryPack_4293678026
	sym = ksp.r.largeBatteryPack_4293678000
	sym = ksp.r.largeBatteryPack_4293677974
	sym = ksp.r.largeBatteryPack_4293677948
	sym = ksp.r.largeBatteryPack_4293677922
	srfN = srfAttach,batteryBank_4293862768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293678052
	partName = Part
	pos = -2.28755498,36.1664581,1.70349264
	attPos = 0,0,0
	attPos0 = 1.40790873E-15,0.00445556641,0.603708804
	rot = 0,1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293678104
	sym = ksp.r.largeBatteryPack_4293678078
	sym = ksp.r.largeBatteryPack_4293678026
	sym = ksp.r.largeBatteryPack_4293678000
	sym = ksp.r.largeBatteryPack_4293677974
	sym = ksp.r.largeBatteryPack_4293677948
	sym = ksp.r.largeBatteryPack_4293677922
	srfN = srfAttach,batteryBank_4293862768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293678026
	partName = Part
	pos = -1.86066842,36.1664581,1.52667046
	attPos = 0,0,0
	attPos0 = 0.426886618,0.00445556641,0.426886588
	rot = 0,0.923879564,0,-0.382683456
	attRot = 0,0,0,1
	attRot0 = 0,0.923879564,0,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293678104
	sym = ksp.r.largeBatteryPack_4293678078
	sym = ksp.r.largeBatteryPack_4293678052
	sym = ksp.r.largeBatteryPack_4293678000
	sym = ksp.r.largeBatteryPack_4293677974
	sym = ksp.r.largeBatteryPack_4293677948
	sym = ksp.r.largeBatteryPack_4293677922
	srfN = srfAttach,batteryBank_4293862768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293678000
	partName = Part
	pos = -1.68384612,36.1664581,1.0997839
	attPos = 0,0,0
	attPos0 = 0.603708863,0.00445556641,-8.87617588E-08
	rot = 0,0.707106769,0,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,0.707106769,0,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293678104
	sym = ksp.r.largeBatteryPack_4293678078
	sym = ksp.r.largeBatteryPack_4293678052
	sym = ksp.r.largeBatteryPack_4293678026
	sym = ksp.r.largeBatteryPack_4293677974
	sym = ksp.r.largeBatteryPack_4293677948
	sym = ksp.r.largeBatteryPack_4293677922
	srfN = srfAttach,batteryBank_4293862768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293677974
	partName = Part
	pos = -1.86066842,36.1664581,0.672897339
	attPos = 0,0,0
	attPos0 = 0.426886559,0.00445556641,-0.426886708
	rot = 0,0.382683367,0,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,0.382683367,0,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293678104
	sym = ksp.r.largeBatteryPack_4293678078
	sym = ksp.r.largeBatteryPack_4293678052
	sym = ksp.r.largeBatteryPack_4293678026
	sym = ksp.r.largeBatteryPack_4293678000
	sym = ksp.r.largeBatteryPack_4293677948
	sym = ksp.r.largeBatteryPack_4293677922
	srfN = srfAttach,batteryBank_4293862768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293677948
	partName = Part
	pos = -2.28755498,36.1664581,0.496075153
	attPos = 0,0,0
	attPos0 = -7.19677047E-08,0.00445556641,-0.603708804
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293678104
	sym = ksp.r.largeBatteryPack_4293678078
	sym = ksp.r.largeBatteryPack_4293678052
	sym = ksp.r.largeBatteryPack_4293678026
	sym = ksp.r.largeBatteryPack_4293678000
	sym = ksp.r.largeBatteryPack_4293677974
	sym = ksp.r.largeBatteryPack_4293677922
	srfN = srfAttach,batteryBank_4293862768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293677922
	partName = Part
	pos = -2.71444178,36.1664581,0.672897339
	attPos = 0,0,0
	attPos0 = -0.426886797,0.00445556641,-0.426886499
	rot = 0,-0.382683605,0,-0.923879504
	attRot = 0,0,0,1
	attRot0 = 0,-0.382683605,0,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293678104
	sym = ksp.r.largeBatteryPack_4293678078
	sym = ksp.r.largeBatteryPack_4293678052
	sym = ksp.r.largeBatteryPack_4293678026
	sym = ksp.r.largeBatteryPack_4293678000
	sym = ksp.r.largeBatteryPack_4293677974
	sym = ksp.r.largeBatteryPack_4293677948
	srfN = srfAttach,batteryBank_4293862768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = largeAdapter2_4293753458
	partName = Part
	pos = -2.28755498,36.9969406,1.0997839
	attPos = 0,0,0
	attPos0 = 0,0.839216232,0
	rot = 0,0,1,0
	attRot = 0,0,0.99999994,0
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sensorBarometer_4293670982
	link = spotLight2_4293668680
	link = spotLight2_4293668452
	link = spotLight2_4293668416
	link = sensorThermometer_4293656506
	link = dockingPort2_4293925148
	link = GooExperiment_4293921864
	attN = top,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sensorBarometer_4293670982
	partName = Part
	pos = -3.29545379,36.9433784,1.0997839
	attPos = 0,0,0
	attPos0 = 1.00789881,0.0535640717,6.00754575E-08
	rot = -0.599525094,0.374926239,-0.599525154,-0.374926209
	attRot = 0,0,0,-0.999999881
	attRot0 = 0.374926269,0.599525034,0.374926239,-0.599525094
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,largeAdapter2_4293753458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4293668680
	partName = Part
	pos = -1.15877426,37.1687965,0.797327995
	attPos = 0,0,0
	attPos0 = -1.12878072,-0.171853065,-0.302455783
	rot = -0.516142368,-0.420656413,0.672649801,-0.322781056
	attRot = 0,0,0,1
	attRot0 = -0.420656413,0.516142368,0.322781056,0.672649801
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4293668452
	sym = spotLight2_4293668416
	srfN = srfAttach,largeAdapter2_4293753458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 0
		lightG = 1
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4293668452
	partName = Part
	pos = -2.59001112,37.1687965,2.22856474
	attPos = 0,0,0
	attPos0 = 0.302456111,-0.171853065,1.12878072
	rot = -0.840602934,0.0692084059,-0.110667527,-0.525689662
	attRot = 0,0,0,1
	attRot0 = 0.0692084059,0.840602934,0.525689662,-0.110667527
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4293668680
	sym = spotLight2_4293668416
	srfN = srfAttach,largeAdapter2_4293753458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 0
		lightG = 1
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4293668416
	partName = Part
	pos = -3.11387968,37.1687965,0.273458958
	attPos = 0,0,0
	attPos0 = 0.826324761,-0.171853065,-0.826324999
	rot = -0.324460566,0.489864767,-0.783317268,-0.202908576
	attRot = 0,0,0,1
	attRot0 = 0.489864767,0.324460566,0.202908576,-0.783317268
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4293668680
	sym = spotLight2_4293668452
	srfN = srfAttach,largeAdapter2_4293753458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 0
		lightG = 1
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4293656506
	partName = Part
	pos = -1.69518209,37.0327835,1.69215679
	attPos = 0,0,0
	attPos0 = -0.592372894,-0.0358428955,0.592372775
	rot = -0.202908665,0.783317208,-0.489864856,-0.324460655
	attRot = 0,0,0.999999881,0
	attRot0 = 0.783317208,0.202908665,0.324460655,-0.489864856
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,largeAdapter2_4293753458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4293925148
	partName = Part
	pos = -2.28517151,37.1355438,1.10391247
	attPos = 0,0,0
	attPos0 = -0.00238358974,-0.13860321,0.00412858557
	rot = -8.42937027E-08,-1.32099531E-09,1.32099531E-09,1
	attRot = 0,0,0,1
	attRot0 = -1.32099531E-09,8.42937027E-08,-1,1.32099531E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,largeAdapter2_4293753458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GooExperiment_4293921864
	partName = Part
	pos = -2.06170273,36.9122353,0.256890953
	attPos = 0,0,0
	attPos0 = -0.22585237,0.0847053528,-0.842892945
	rot = 0.110667415,0.525689662,-0.840602934,0.0692083165
	attRot = 0,0,0,1
	attRot0 = 0.525689662,-0.110667415,-0.0692083165,-0.840602934
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,largeAdapter2_4293753458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HighGainAntenna_4293749356
	partName = Part
	pos = -2.28755498,36.0519257,-0.187290192
	attPos = 0,0,0
	attPos0 = -1.12519572E-07,-0.105800629,-1.28707385
	rot = 3.33122188E-08,-0.707106829,0.707106829,3.33122188E-08
	attRot = 0,0,0,-0.999999881
	attRot0 = 3.33122188E-08,-0.707106829,0.707106829,3.33122188E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (6.12323492E-17, -1, 6.12323492E-17, 1.33158053E-07)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSTank1-2_4293732868
	partName = Part
	pos = -2.28755498,35.0077286,1.0997839
	attPos = 0,0,0
	attPos0 = 0,-1.14999962,0
	rot = 0,0.382683456,0,0.923879504
	attRot = 0,0.382683456,0,0.923879504
	attRot0 = 0,0.382683456,0,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4293621716
	link = largeSolarPanel_4293187054
	link = largeSolarPanel_4293186984
	link = largeSolarPanel_4293186914
	link = fuelTank2-2_4293724626
	attN = top,ServiceBay.250_4293875634
	attN = bottom,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 750
		maxAmount = 750
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = largeSolarPanel_4293621716
	partName = Part
	pos = -3.53545523,34.9764175,1.0997839
	attPos = 0,0,0
	attPos0 = -0.882398725,-0.0313110352,-0.882398665
	rot = 0.707106829,2.08616257E-07,2.98023224E-08,0.707106829
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = 0.65328151,-0.270597935,0.270598114,0.653281569
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4293187054
	sym = largeSolarPanel_4293186984
	sym = largeSolarPanel_4293186914
	srfN = srfAttach,RCSTank1-2_4293732868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4293187054
	partName = Part
	pos = -2.28755474,34.9764175,2.34768391
	attPos = 0,0,0
	attPos0 = -0.882398546,-0.0313110352,0.882398605
	rot = 0.500000179,0.500000238,-0.499999762,0.499999881
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = 0.65328151,0.270598233,-0.270597965,0.65328145
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4293621716
	sym = largeSolarPanel_4293186984
	sym = largeSolarPanel_4293186914
	srfN = srfAttach,RCSTank1-2_4293732868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4293186984
	partName = Part
	pos = -1.03965473,34.9764175,1.0997839
	attPos = 0,0,0
	attPos0 = 0.882398784,-0.0313110352,0.882398546
	rot = 0,0.707106829,-0.707106829,-2.08616257E-07
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = 0.270598084,0.653281569,-0.65328151,0.270597905
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4293621716
	sym = largeSolarPanel_4293187054
	sym = largeSolarPanel_4293186914
	srfN = srfAttach,RCSTank1-2_4293732868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4293186914
	partName = Part
	pos = -2.28755522,34.9764175,-0.148116112
	attPos = 0,0,0
	attPos0 = 0.882398486,-0.0313110352,-0.882398605
	rot = -0.499999762,0.499999881,-0.500000179,-0.500000238
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = -0.270597965,0.65328145,-0.65328151,-0.270598233
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4293621716
	sym = largeSolarPanel_4293187054
	sym = largeSolarPanel_4293186984
	srfN = srfAttach,RCSTank1-2_4293732868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank2-2_4293724626
	partName = Part
	pos = -2.28755498,33.5702286,1.0997839
	attPos = 0,0,0
	attPos0 = 0,-1.4375,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,-0.382683456,0,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RCSBlock_4293614768
	link = RCSBlock_4293613424
	link = RCSBlock_4293613360
	link = RCSBlock_4293613296
	link = spotLight2_4293607582
	link = spotLight2_4293606594
	link = spotLight2_4293606558
	link = rcsTankRadialLong_4293695264
	link = rcsTankRadialLong_4293605320
	link = rcsTankRadialLong_4293605294
	link = liquidEngine3_4293710512
	attN = top,RCSTank1-2_4293732868
	attN = bottom,liquidEngine3_4293710512
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4293614768
	partName = Part
	pos = -2.28681278,34.0748787,2.36574316
	attPos = 0,0,0
	attPos0 = 0.000742316246,0.504652023,1.26595938
	rot = 8.64009849E-07,0.707106829,8.64010133E-07,0.707106709
	attRot = 0,0,0,1
	attRot0 = 8.64010417E-07,0.707106829,8.6401036E-07,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4293613424
	sym = RCSBlock_4293613360
	sym = RCSBlock_4293613296
	srfN = srfAttach,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4293613424
	partName = Part
	pos = -1.02159572,34.0748787,1.09904194
	attPos = 0,0,0
	attPos0 = 1.26595926,0.504652023,-0.000742197037
	rot = 1.22189476E-06,1,-5.68434189E-14,0
	attRot = 0,0,0,1
	attRot0 = 1.22189522E-06,1,-5.68434189E-14,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4293614768
	sym = RCSBlock_4293613360
	sym = RCSBlock_4293613296
	srfN = srfAttach,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4293613360
	partName = Part
	pos = -2.28829741,34.0748787,-0.166175365
	attPos = 0,0,0
	attPos0 = -0.000742375851,0.504652023,-1.26595938
	rot = 8.64010133E-07,0.707106709,-8.64009849E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 8.64010303E-07,0.707106709,-8.64010417E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4293614768
	sym = RCSBlock_4293613424
	sym = RCSBlock_4293613296
	srfN = srfAttach,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4293613296
	partName = Part
	pos = -3.55351424,34.0748787,1.10052633
	attPos = 0,0,0
	attPos0 = -1.26595926,0.504652023,0.000742405653
	rot = -5.68434189E-14,0,-1.22189476E-06,-1
	attRot = 0,0,0,1
	attRot0 = -5.68434189E-14,0,-1.22189522E-06,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4293614768
	sym = RCSBlock_4293613424
	sym = RCSBlock_4293613360
	srfN = srfAttach,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4293607582
	partName = Part
	pos = -2.6600554,32.3702278,0.171751678
	attPos = 0.329572767,-0.0424518585,-1.63010442
	attPos0 = -0.702073097,-1.15754795,0.702072263
	rot = 0.495723099,-0.11303778,-0.0652635768,-0.858616233
	attRot = 0.258819133,-3.93382962E-08,5.85197384E-08,0.965925872
	attRot0 = -0.270598292,0.653280497,0.653281987,0.270598918
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4293606594
	sym = spotLight2_4293606558
	srfN = srfAttach,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4293606594
	partName = Part
	pos = -1.29760551,32.3702278,1.24120522
	attPos = 0.0309003592,-0.0424518585,-0.11555548
	attPos0 = 0.959049106,-1.15754795,0.256976873
	rot = 0.30438143,0.687064528,0.396676928,-0.527201772
	attRot = 0.258819133,-3.93382962E-08,5.85197384E-08,0.965925872
	attRot0 = 0.30438146,0.687064528,0.396676987,-0.527201831
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4293607582
	sym = spotLight2_4293606558
	srfN = srfAttach,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4293606558
	partName = Part
	pos = -2.90500402,32.3702278,1.88639474
	attPos = -0.360473216,-0.0424518585,1.74566007
	attPos0 = -0.256976008,-1.15754795,-0.959049404
	rot = 0.191341564,-0.800102353,-0.461940497,-0.331414521
	attRot = 0.258819133,-3.93382962E-08,5.85197384E-08,0.965925872
	attRot0 = 0.70105803,-0.09229476,-0.0922960415,-0.701056957
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4293607582
	sym = spotLight2_4293606594
	srfN = srfAttach,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rcsTankRadialLong_4293695264
	partName = Part
	pos = -1.86329079,33.1543503,0.675519943
	attPos = -0.229632497,0.159915924,0.229631782
	attPos0 = 0.65389663,-0.575793266,-0.653895855
	rot = 0.653280973,-0.270597339,-0.270597756,-0.653282404
	attRot = -3.10131867E-08,-6.31320702E-08,0.707106829,-0.707106829
	attRot0 = 0.653281033,-0.270597249,-0.270597786,-0.653282464
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4293605320
	sym = rcsTankRadialLong_4293605294
	srfN = srfAttach,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4293605320
	partName = Part
	pos = -2.86711049,33.1543503,0.94449234
	attPos = 0.313683271,0.159915924,0.0840516239
	attPos0 = -0.893238783,-0.575793266,-0.239343032
	rot = 0.0922958702,-0.701057911,-0.701056659,-0.0922970921
	attRot = -3.10131867E-08,-6.31320702E-08,0.707106829,-0.707106829
	attRot0 = 0.430459738,0.560985744,0.560985982,-0.430458099
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4293695264
	sym = rcsTankRadialLong_4293605294
	srfN = srfAttach,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4293605294
	partName = Part
	pos = -2.13226342,33.1543503,1.67933953
	attPos = -0.0840507001,0.159915924,-0.31368345
	attPos0 = 0.239342183,-0.575793266,0.893239081
	rot = -0.560985088,-0.430460453,-0.430459023,0.560985327
	attRot = -3.10131867E-08,-6.31320702E-08,0.707106829,-0.707106829
	attRot0 = 0.70105803,-0.09229476,-0.0922960415,-0.701056957
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4293695264
	sym = rcsTankRadialLong_4293605320
	srfN = srfAttach,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4293710512
	partName = Part
	pos = -2.28755498,32.3621063,1.0997839
	attPos = 0,0,0
	attPos0 = 0,-1.20812225,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank2-2_4293724626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = True
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293686306
	partName = Part
	pos = -3.10958481,35.6077271,1.0997839
	attPos = 0,0,0
	attPos0 = -0.822029829,-0.550000191,4.89967995E-08
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = 0.5,0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293685552
	sym = ksp.r.largeBatteryPack_4293685526
	sym = ksp.r.largeBatteryPack_4293685500
	sym = ksp.r.largeBatteryPack_4293685474
	sym = ksp.r.largeBatteryPack_4293685448
	sym = ksp.r.largeBatteryPack_4293685422
	sym = ksp.r.largeBatteryPack_4293685396
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293685552
	partName = Part
	pos = -2.86881781,35.6077271,1.68104696
	attPos = 0,0,0
	attPos0 = -0.581262827,-0.550000191,0.581262946
	rot = 0.270598054,0.65328151,-0.65328151,0.270598054
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = 0.270598054,0.65328151,-0.65328151,0.270598054
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293686306
	sym = ksp.r.largeBatteryPack_4293685526
	sym = ksp.r.largeBatteryPack_4293685500
	sym = ksp.r.largeBatteryPack_4293685474
	sym = ksp.r.largeBatteryPack_4293685448
	sym = ksp.r.largeBatteryPack_4293685422
	sym = ksp.r.largeBatteryPack_4293685396
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293685526
	partName = Part
	pos = -2.28755498,35.6077271,1.92181373
	attPos = 0,0,0
	attPos0 = 6.32276849E-16,-0.550000191,0.822029769
	rot = 0,0.707106829,-0.707106829,0
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = 0,0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293686306
	sym = ksp.r.largeBatteryPack_4293685552
	sym = ksp.r.largeBatteryPack_4293685500
	sym = ksp.r.largeBatteryPack_4293685474
	sym = ksp.r.largeBatteryPack_4293685448
	sym = ksp.r.largeBatteryPack_4293685422
	sym = ksp.r.largeBatteryPack_4293685396
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293685500
	partName = Part
	pos = -1.70629215,35.6077271,1.68104649
	attPos = 0,0,0
	attPos0 = 0.581262827,-0.550000191,0.581262827
	rot = -0.270598084,0.65328151,-0.65328151,-0.270598084
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = -0.270598084,0.65328151,-0.65328151,-0.270598084
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293686306
	sym = ksp.r.largeBatteryPack_4293685552
	sym = ksp.r.largeBatteryPack_4293685526
	sym = ksp.r.largeBatteryPack_4293685474
	sym = ksp.r.largeBatteryPack_4293685448
	sym = ksp.r.largeBatteryPack_4293685422
	sym = ksp.r.largeBatteryPack_4293685396
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293685474
	partName = Part
	pos = -1.46552515,35.6077271,1.0997839
	attPos = 0,0,0
	attPos0 = 0.822029829,-0.550000191,-1.20860932E-07
	rot = -0.50000006,0.5,-0.5,-0.50000006
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = -0.50000006,0.5,-0.5,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293686306
	sym = ksp.r.largeBatteryPack_4293685552
	sym = ksp.r.largeBatteryPack_4293685526
	sym = ksp.r.largeBatteryPack_4293685500
	sym = ksp.r.largeBatteryPack_4293685448
	sym = ksp.r.largeBatteryPack_4293685422
	sym = ksp.r.largeBatteryPack_4293685396
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293685448
	partName = Part
	pos = -1.70629215,35.6077271,0.518520832
	attPos = 0,0,0
	attPos0 = 0.581262767,-0.550000191,-0.581263006
	rot = -0.65328151,0.270597994,-0.270597994,-0.65328151
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = -0.65328151,0.270597994,-0.270597994,-0.65328151
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293686306
	sym = ksp.r.largeBatteryPack_4293685552
	sym = ksp.r.largeBatteryPack_4293685526
	sym = ksp.r.largeBatteryPack_4293685500
	sym = ksp.r.largeBatteryPack_4293685474
	sym = ksp.r.largeBatteryPack_4293685422
	sym = ksp.r.largeBatteryPack_4293685396
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293685422
	partName = Part
	pos = -2.28755498,35.6077271,0.277754307
	attPos = 0,0,0
	attPos0 = -9.79935919E-08,-0.550000191,-0.822029769
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = -0.707106829,0,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293686306
	sym = ksp.r.largeBatteryPack_4293685552
	sym = ksp.r.largeBatteryPack_4293685526
	sym = ksp.r.largeBatteryPack_4293685500
	sym = ksp.r.largeBatteryPack_4293685474
	sym = ksp.r.largeBatteryPack_4293685448
	sym = ksp.r.largeBatteryPack_4293685396
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293685396
	partName = Part
	pos = -2.86881804,35.6077271,0.518521309
	attPos = 0,0,0
	attPos0 = -0.581263065,-0.550000191,-0.581262648
	rot = -0.65328145,-0.270598173,0.270598173,-0.65328145
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = -0.65328145,-0.270598173,0.270598173,-0.65328145
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4293686306
	sym = ksp.r.largeBatteryPack_4293685552
	sym = ksp.r.largeBatteryPack_4293685526
	sym = ksp.r.largeBatteryPack_4293685500
	sym = ksp.r.largeBatteryPack_4293685474
	sym = ksp.r.largeBatteryPack_4293685448
	sym = ksp.r.largeBatteryPack_4293685422
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294632824
	partName = Part
	pos = -2.28755498,36.7577248,1.89978409
	attPos = -0.123255253,0.0499992371,-0.00934076309
	attPos0 = 0.123255312,0.549999237,0.809340954
	rot = -6.18172251E-08,-0.707106888,-0.70710665,6.18172464E-08
	attRot = 0,0,0,1
	attRot0 = 0,0.707106888,0.70710665,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294631726
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294631726
	partName = Part
	pos = -2.28755498,36.7577248,0.299783707
	attPos = 0.123255432,0.0499992371,0.00934076309
	attPos0 = -0.123255432,0.549999237,-0.809340954
	rot = 0.70710665,-3.09086232E-08,-3.09086126E-08,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 0.70710665,-3.09086232E-08,-3.09086126E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294632824
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mumech.MJ2.AR202_4293356656
	partName = Part
	pos = -2.95205188,36.7077255,0.435286939
	attPos = 0,0,0
	attPos0 = -0.664496899,0.549999237,-0.664496958
	rot = -0.707106829,-0.707106829,1.26440554E-07,-1.26440554E-07
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = -0.707106829,-0.707106829,1.26440554E-07,-1.26440554E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = GooExperiment_4294691296
	partName = Part
	pos = -2.28755498,36.2514648,2.28695869
	attPos = 0,0,0
	attPos0 = 0,0.0937385559,1.18717492
	rot = 3.11083859E-23,1,1.56069653E-15,-1.9932374E-08
	attRot = 0,0,0,1
	attRot0 = 3.11083859E-23,1,1.56069653E-15,-1.9932374E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,ServiceBay.250_4293875634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
